# CoreSpeed

./: CoreSpeed.sln  LICENSE.md  README.md  appveyor.yml
ClassLibrary2/: ClassLibrary2.csproj
src/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  ConsoleSpinner.cs  Program.cs  project.json
src/ConsoleClient/Properties/: AssemblyInfo.cs  launchSettings.json
src/CoreSpeed/: CoreSpeed.csproj  CoreSpeed.xproj  CoreSpeedClient.cs  CoreSpeedWebClient.cs  ICoreSpeedClient.cs  project.json
src/CoreSpeed/Models/: Client.cs  Coordinate.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  Times.cs  Upload.cs
src/CoreSpeed/Properties/: AssemblyInfo.cs
