<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleClient</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.2.0</Version>
    <Description />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <ProjectReference Include="..\CoreSpeed\CoreSpeed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ahd.Graphite" Version="2.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSpeed\CoreSpeed.csproj" />
  </ItemGroup>

</Project>
