<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleClient</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <ProjectReference Include="..\CoreSpeed\CoreSpeed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSpeed\CoreSpeed.csproj" />
  </ItemGroup>

</Project>
